*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: "Dosis", sans-serif;
  font-family: "Lobster", cursive;
  font-family: "Source Code Pro", monospace;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Global styles  */

@media (min-width: 1170px) {
  .wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 1170px;
    margin: 0 auto;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: black;
    color: white;
    gap: 2rem;
    padding: 0.5rem 5rem;
    height: 6rem;
    margin-bottom: 0.25rem;
  }

  .nav-toggle {
    display: none;
  }

  .nav-header {
    color: gold;
  }
  .nav-center {
    flex-grow: 3;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 15px;
  }

  .nav-item {
    background-color: black;
    margin: 0 1rem;
    padding: 0 0.25rem;
    border: 3px solid green;
    border-radius: 6px;
  }

  .nav-item a {
    color: goldenrod;
  }

  .nav-item:hover {
    background-color: #fff;
    border: 3px solid goldenrod;
  }

  .hero-image {
    /* linear gradient to darken background */
    background-image: linear-gradient(
        rgba(0, 0, 255, 0.5),
        rgba(0, 255, 0, 0.5)
      ),
      url("/family-portal/images/20200517_161532.jpg");
    /* add a spefic height */
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .overlay {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .contact-btn {
    margin-top: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    text-transform: uppercase;
    background-color: black;
  }

  .contact-btn a {
    color: rgba(255, 204, 0, 0.789);
    font-weight: bold;
    letter-spacing: 0.1rem;
  }
  .contact-btn:hover {
    background-color: #fff;
    box-shadow: 10px 5px 5px rgba(41, 41, 52, 0.626);
  }

  .contact-btn:hover a {
    color: #222;
  }

  .section-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: fit-content(80%);
    gap: 15px;
    margin-top: 0.25rem 0.5rem;
    background: rgba(245, 245, 240, 0.993);
    padding: 3px 1rem;
    height: fit-content;
    align-items: center;
  }

  .section-card {
    background-color: #fff;
    object-fit: contain;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 70%;
    margin: 0;
  }
  .section-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .section-card img {
    object-fit: cover;
    width: 100%;
    max-height: 80%;
  }

  .section-card .text-container {
    padding: 2px 16px;
  }
  .page-footer {
    background-color: #222;
    color: white;
    height: auto;
    display: flex;
    padding: 1rem 4rem;
    justify-content: space-between;
  }

  .footer-links a {
    color: goldenrod;
  }

  .page-footer h4 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    border-bottom: 1px solid;
    width: fit-content;
  }

  .social-icons {
    display: flex;
    justify-content: space-around;
  }

  .social-icons i {
    font-size: 2rem;
    padding-right: 2rem;
    transition: all 0.5s linear;
  }

  .social-icons a:hover i {
    color: #fff;
    transform: scale(1.5);
  }

  .footer-links a {
    font-size: 1.25rem;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }

  .footer-links a:hover {
    border-bottom: 1px solid goldenrod;
    padding-bottom: 3px;
  }

  .copyright {
    align-self: center;
  }
}

@media (max-width: 1170px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: black;
    color: white;
    gap: 2rem;
    padding: 0.5rem 5rem;
    height: 5rem;
    margin-bottom: 0.25rem;
  }

  .nav-toggle {
    display: none;
  }

  .nav-header {
    color: gold;
  }
  .nav-center {
    flex-grow: 3;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 15px;
  }

  .nav-item {
    background-color: black;
    margin: 0 1rem;
    padding: 0 0.25rem;
    border: 3px solid green;
    border-radius: 6px;
  }

  .nav-item a {
    color: goldenrod;
  }

  .nav-item:hover {
    background-color: #fff;
    border: 3px solid goldenrod;
  }

  .hero-image {
    /* linear gradient to darken background */
    background-image: linear-gradient(
        rgba(0, 0, 255, 0.5),
        rgba(0, 255, 0, 0.5)
      ),
      url("/family-portal/images/20200517_161532.jpg");
    /* add a spefic height */
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .overlay {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .contact-btn {
    margin-top: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    text-transform: uppercase;
    background-color: black;
  }

  .contact-btn a {
    color: rgba(255, 204, 0, 0.789);
    font-weight: bold;
    letter-spacing: 0.1rem;
  }
  .contact-btn:hover {
    background-color: #fff;
    box-shadow: 10px 5px 5px rgba(41, 41, 52, 0.626);
  }

  .contact-btn:hover a {
    color: #222;
  }

  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin-top: 0.25rem 0.5rem;
    padding: 0.25rem 0.5rem;
  }

  .section-card {
    max-height: 100%;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 0.5rem 2rem;
  }
  .section-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .section-card img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

  .text-container {
    padding: 2px 16px;
  }
}

@media (max-width: 768px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 2rem;
    background-color: black;
  }

  .nav-center {
    display: none;
  }

  .nav-header {
    color: rgba(255, 204, 0, 0.789);
  }

  .nav-toggle {
    display: block !important;
  }

  .hero-image {
    /* linear gradient to darken background */
    background-image: linear-gradient(
        rgba(0, 0, 255, 0.5),
        rgba(0, 255, 0, 0.5)
      ),
      url("/family-portal/images/20200517_161532.jpg");
    /* add a spefic height */
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .contact-btn {
    margin-top: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    text-transform: uppercase;
    background-color: black;
  }

  .contact-btn a {
    color: rgba(255, 204, 0, 0.789);
    font-weight: bold;
    letter-spacing: 0.1rem;
  }
  .contact-btn:hover {
    background-color: #fff;
    box-shadow: 10px 5px 5px rgba(41, 41, 52, 0.626);
  }

  .contact-btn:hover a {
    color: #222;
  }

  .main {
    position: relative;
  }

  .overlay {
    display: flex; /* Hidden by default */
    justify-content: space-between;
    position: absolute; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    z-index: 1; /* Sit on top */
    transform: translateY(-150%);
    transition: all 1s ease-out;
  }

  .overlay.show {
    transform: translateY(0);
    transition: all 0.75s ease-in;
  }

  .close-btn {
    order: 2;
    height: fit-content;
    position: fixed;
    right: 0;
    margin-right: 2rem;
    margin-top: 1rem;
  }

  .sidebar {
    position: fixed;
    left: 0;
    width: 50%;
    height: fit-content;
    background: #fff;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: 10px 5px 5px rgba(41, 41, 52, 0.626);
    border-radius: 3px;
    transform: translateY(-100%);
  }

  .sidebar.show {
    transform: translateY(0);
    transition: all 1.5s ease-in;
  }

  .side-link a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: hsl(210, 22%, 49%);
    transition: all 0.5s linear;
  }
  .side-link a:hover {
    background: #222;
    color: rgba(255, 204, 0, 0.789);
    padding-left: 1.75rem;
    transform: scale(0.95);
    transition: all 0.5s ease-in;
  }

  .section-center {
    display: grid;
    grid-template-columns: 1fr;
    background: rgba(245, 245, 240, 0.993);
    max-height: 100%;
  }

  .section-card {
    background-color: #fff;
    object-fit: contain;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    max-height: 100%;
    padding: 0.5rem 1rem;
  }
  .section-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .section-card img {
    object-fit: cover;
    width: 100%;
    max-height: 80%;
  }

  .section-card .text-container {
    padding: 2px 16px;
  }
  .page-footer {
    background-color: #222;
    color: white;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 20px;
    row-gap: 2rem;
    column-gap: 4rem;
    padding: 3rem;
  }

  .footer-links a {
    color: goldenrod;
    grid-area: 1/1/2/2;
  }

  .page-footer h4 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    border-bottom: 1px solid;
    width: fit-content;
  }

  .social-icons {
    display: flex;
    justify-content: space-around;
    grid-area: 1/2/2/3;
  }

  .social-icons i {
    font-size: 2rem;
    padding-right: 2rem;
    transition: all 0.5s linear;
  }

  .social-icons a:hover i {
    color: #fff;
    transform: scale(1.5);
  }

  .footer-links a {
    font-size: 1.25rem;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }

  .footer-links a:hover {
    border-bottom: 1px solid goldenrod;
    padding-bottom: 3px;
  }

  .copyright {
    grid-area: 2/1/3/4;
  }
}
